

 $$$$$$\                       $$$$$$\            $$\       
$$  __$$\                     $$$ __$$\           $$ |      
$$ /  \__|$$\   $$\  $$$$$$$\ $$$$\ $$ | $$$$$$$\ $$ |  $$\ 
$$ |      $$ |  $$ |$$  _____|$$\$$\$$ |$$  _____|$$ | $$  |
$$ |      $$ |  $$ |$$ /      $$ \$$$$ |$$ /      $$$$$$  / 
$$ |  $$\ $$ |  $$ |$$ |      $$ |\$$$ |$$ |      $$  _$$<  
\$$$$$$  |\$$$$$$$ |\$$$$$$$\ \$$$$$$  /\$$$$$$$\ $$ | \$$\ 
 \______/  \____$$ | \_______| \______/  \_______|\__|  \__|
          $$\   $$ |                                        
          \$$$$$$  |                                        
           \______/                                 

       